# We-Freinds

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/me/wethink/weFriends/: WeFriends.java
src/main/java/me/wethink/weFriends/commands/: AdminCommand.java  ChatModeCommand.java  FriendCommand.java  PartyCommand.java  SpyCommand.java  WeFriendsTabCompleter.java
src/main/java/me/wethink/weFriends/listeners/: ChatListener.java  PlayerConnectionListener.java
src/main/java/me/wethink/weFriends/managers/: ChatModeManager.java  DatabaseManager.java  FriendManager.java  PartyManager.java  RedisManager.java  SpyManager.java
src/main/java/me/wethink/weFriends/models/: Friend.java  Party.java
src/main/java/me/wethink/weFriends/placeholders/: WeFriendsExpansion.java
src/main/java/me/wethink/weFriends/utils/: ConfigUtil.java  MessageUtil.java  PermissionUtil.java  UXUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
